<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26568697-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-26568697-1');
	</script>
	<title>{{.Title}}</title>
	<style>
	body {
		max-width: 38rem;
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
		color: #303030;
		font-size: 20px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	}
	.link-title a {
		color: #303030;
	}
	small {
		color: #9a9a9a;
	}
	a {
		color: #268bd2;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	pre, code {
		background-color: #f9f9f9;
		color: #bf616a;
		font-size: 1rem;
	}
	.title {
		border-bottom: 1px solid #9a9a9a;
	}
	.title a {
		text-decoration: none;
	}
	.blog-title {
		margin-bottom: 10px;
	}
	</style>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="alternate" type="application/atom+xml" href="/blog/index.xml">
</head>
<body>
	<h3 class="title link-title">
		<a href="/">
			Matt Jibson
			<small>blog</small>
		</a>
	</h3>
	{{ block "main" . }}{{ end }}
</body>
</html>
